# Random Systems

2015301020076       物理科学与技术学院   康杰航

------

### 摘要

本次报告先探究random walk ,然后用random walk模拟咖啡中奶油的扩散，最后展示了一种最简单的Koch curve的图案，展示了一种percolation问题的前置图形

------

### 关键词

random walk,difussion,Koch curve,percolation

------

### 引言

​        之前的章节处理的都是确定解的问题，比如用常微分方程解决抛物线问题，用泊松方程解决电场问题。本片报告考虑随机性系统，这种系统一般都是拥有多粒子高自由度的系统，例如液体中的布朗运动。接下来我们看到，系统的统计描述是非常有用的，在许多系统中也是非常适用的。

​         一种典型的随机问题是扩散。当我们在一杯黑咖啡中滴入一滴奶油时，白色的奶油将会扩散到整杯咖啡中，最终黑咖啡会变成棕色。如果我们在显微镜下观察会发现，一点奶油其实是有大量的“奶油粒子”组成的。我们跟随一个粒子观察，会发现它的运动轨迹非常复杂，粒子每次运动一个极短直线距离后发生碰撞，转后向另一个完全随机的方向运动。

​         我们的目标就是建立一个有效的奶油运动的理论描述。理论上通过牛顿力学我们可以通过常微分方程接触杯子中每一个咖啡和奶油粒子的运动轨迹，然而方程数量将非常巨大，大概有$10^{23}$数量级，几乎是无法算出来的，就算有计算机可以解出这么多方程，计算的结果是$10^{23}$数量级粒子的位置和速度，我们也无法理解宏观的情况到底是怎么样的，计算结果十分不直观。我们实际需要的是系统的统计描述，而不是去关心每一个粒子的运动轨迹。由于粒子数的巨大，根据统计理论，统计平均是十分精确的。

​        每一个粒子的复杂随机运动可以表述为随机行走（random walk），每次随机走的一步类似于粒子在两次碰撞间的直线运动，random walkers的运动路径是和奶油粒子一样的弯弯曲曲的路径。虽然理论上奶油粒子的运动并不是随机的，我们可以准确算出，但大量粒子使得随机模拟变得十分准确。

------

### random walk

​          random walk在模拟随机过程中出现频率极高，接下来我们讨论几种不同的random walks。

​           最简单的例子就是一维的随机行走，粒子从x=0点出发，每次向左或向右运动，概率都是$\frac{1}{2}$。在实际物理过程中，液体中的粒子在两次碰撞间运动时间看看成一个常数，所以运动步数和时间成正比，我们将random walk的位置看成时间的函数。

​          下图展示了随机行走的三次行走结果

![B0PVRAC$3`NGXURC~{}7X6](C:\Users\康杰航\Desktop\B0PVRAC$3`NG[XURC~{}7X6.png)

进行多次随机，发现$x^2$与步数成正比关系，如下图

![img](file:///C:\Users\康杰航\AppData\Roaming\Tencent\Users\592895155\QQ\WinTemp\RichOle\8RP{Z%URDC8@5MHBO`AYO[H.png)





​                                                                               $x^2=2Dt$



如果粒子完全自由运动，速度v为常数，则x=vt。但自由行走模拟的分子在液体中运动的$x^2$与时间t成正比，自由行走逃离原点的速度要远小于自由粒子。

------

### random walks and diffusion

​       我们已经提到很多次随机行走和扩散是一样的，这一小节我们来探究他们之间更细节的关联。我们再次使用奶油和咖啡的类比，我们的目标是计算出粒子们是怎么以时间为函数在空间中扩散的，之前我们都只关注了一个粒子的运动，下面我们来研究大量粒子分布造成的密度函数ρ（x,y,z)。密度和容器内单位时间单位体积上粒子出现的概率P(x,y,z）成正比。因此，密度ρ和概率P遵循同样的方程。

​       为了找出方程，我们先研究单个粒子，假定它在一个简单立方体容器中运动，则粒子可以向6个方向运动，且概率相等，即

P(i,j,k,n)=$\frac{1}{6}$[P(i+1,j,k,n-1)+P(i-1,j,k,n-1)+P(i,j+1,k,n-1)+P(i,j-1,k,n-1)+P(i,j,k+1,n-1)+P(i,j,k-1,n-1)]

时间n时粒子处于（i,j,k）的概率来自于n-1时刻6个方向的概率相加÷6.

P(i,j,k,n)-P(i,j,k,n-1)=$\frac{1}{6}${[P(i+1,j,k,n-1)+P(i-1,j,k,n-1)-2P(i,j,k,n-1)]+[P(i,j+1,k,n-1)+P(i,j-1,k,n-1)-2P(i,j,k,n-1)]+[P(i,j,k+1,n-1)+P(i,j,k-1,n-1)-2P(i,j,k,n-1)]}

  上式两边同时÷$△t$， 即  $\frac{∂P(x,y,z,t)}{ ∂t}=D▽^2P(x,y,z,t)$，（D(1/6)$(△x)^2$/$△t$ ）

因为密度ρ和概率P遵循同样的方程，故

 $\frac{∂ρ}{ ∂t}=D▽^2ρ$

下面考虑一维情形下的运动

 $\frac{∂ρ}{ ∂t}=D\frac{∂^2ρ}{ ∂x^2}$

最终方程表述如下

$\frac{ρ(i,n+1)-ρ(i,n)}{ △t}=D\frac{ρ(i+1,n)-2ρ(i,n)+ρ(i-1,n)}{ (△x)^2}$

如果我们得到初始条件ρ(x,t=0)，我们可以用上式得到t>0密度的分布，下图是运行上式后得到的图形



![img](file:///C:\Users\康杰航\AppData\Roaming\Tencent\Users\592895155\QQ\WinTemp\RichOle\B8J7ETD2(U)Y2UPV{09[W1F.png)

可以发现，随着时间的推移，中间的奶油粒子逐渐向两边扩撒，可以推测，当t趋于无穷时，所有位置密度ρ一样。扩散问题的解析解并不好求，但我们可以找出一个特例，代入扩散方程发现是满足扩散方程的，特列如下： $ρ(x,t)=\frac{1}{α }exp[-\frac{x^2}{2α^2}]$ 其中$α=(2Dt)^\frac{1}{2}$，这个特列方程完全可以由上图理解，空间上扩散分布满足高斯函数形式。

接下来我们研究二维情形时的扩散，我们在咖啡中放入一个牛奶块，密度的轮廓随时间以球形扩散。这种数据处理方法也可以用来研究其他类型的问题，我们所需要的无非就是初始密度

![img](file:///C:\Users\康杰航\AppData\Roaming\Tencent\Users\592895155\QQ\WinTemp\RichOle\}`L$KDPO7E8[J[CTTF`DD8G.png)

![W6(2ZII9$ZR6Z)X97ZP%H6](C:\Users\康杰航\Desktop\W6(2ZII9$ZR6Z)X97]ZP%H6.png)

![1000](C:\Users\康杰航\Desktop\1000.png)

![1500](C:\Users\康杰航\Desktop\1500.png)

我们可以看到，随着时间的推移，粒子慢慢扩散的整个容器

------

### fractal dimensionalities of curves

下面我们来研究Koch curve，首先画出几个Koch curve的图形

![img](file:///C:\Users\康杰航\AppData\Roaming\Tencent\Users\592895155\QQ\WinTemp\RichOle\PSANZMJ8QSKHUP45}$V7P}D.png)

![img](file:///C:\Users\康杰航\AppData\Roaming\Tencent\Users\592895155\QQ\WinTemp\RichOle\XA[%QAJU%{D15NVN]1$K_9L.png)

![img](file:///C:\Users\康杰航\AppData\Roaming\Tencent\Users\592895155\QQ\WinTemp\RichOle\E0G8PYZB{_J[KYQU[%ZR@VY.png)

![img](file:///C:\Users\康杰航\AppData\Roaming\Tencent\Users\592895155\QQ\WinTemp\RichOle\O6BCD[LYY742G]O@QI}99TX.png)

也许最简单的定义Koch curve的方法就是通过上图的表示

------

### percolation

10×10的每个格子出现黑或白的概率各一半，可以得到下面的图形

![img](file:///C:\Users\康杰航\AppData\Roaming\Tencent\Users\592895155\QQ\WinTemp\RichOle\AE5X`XQ2TS8V33UA3LCUF3S.png)

percolation的研究需要通过对概率造成影响的图形进行研究，本次作业因为时间关系，到此为止
